app_port=8012
token_algorithm=str
access_token_expire_minutes=15
refresh_token_expire_minutes=43200
DATABASE_HOST=th_db
postgres_db=petshop
postgres_user=postgres
postgres_password=postgres
postgres_host=auth_db
postgres_port=5432
DATABASE_PORT_EXT=5438
DATABASE_PORT_INT=5432
redis_host=auth_redis
redis_port=6379
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3
cors_data=http://localhost.tiangolo.com,https://localhost.tiangolo.com,http://localhost,http://localhost:8080

# Внутренний порт
DATABASE_PORT=5432

POSTGRES_IMAGE=postgres:13.3

# Конфигурация БД для сервиса editor
EDITOR_DB_HOST=editor-db
EDITOR_DB_NAME=editor-db
EDITOR_DB_USER=editor
EDITOR_DB_PASSWORD=editor
EDITOR_DB_EXT_PORT=5481

# Конфигурация БД для сервиса signer
SIGNER_DB_HOST=signer-db
SIGNER_DB_NAME=signer-db
SIGNER_DB_USER=signer
SIGNER_DB_PASSWORD=signer
SIGNER_DB_EXT_PORT=5482

# Конфигурация grafana
GRAFANA_CONT_NAME=monitoring_db_grafana
GRAFANA_PORT_EXT=3000
GRAFANA_PORT_INT=3000

# Конфигурация prometheus
PROMETHEUS_CONT_NAME=monitoring_db_prometheus
PROMETHEUS_PORT_EXT=9090
PROMETHEUS_PORT_INT=9090

# Конфигурация postgres-exporter
POSTGRES_EXPORTER_PORT_INT=9187

POSTGRES_EXPORTER_PORT_EXT_1=9187
POSTGRES_EXPORTER_CONT_NAME_1=monitoring_db_postgres_exporter_1

POSTGRES_EXPORTER_PORT_EXT_2=9188
POSTGRES_EXPORTER_CONT_NAME_2=monitoring_db_postgres_exporter_2

POSTGRES_EXPORTER_PORT_EXT_3=9189
POSTGRES_EXPORTER_CONT_NAME_3=monitoring_db_postgres_exporter_3

# Конфигурация redis-exporter
REDIS_CONT_NAME=monitoring_db_redis
REDIS_EXPORTER_PORT_EXT=9121
REDIS_EXPORTER_PORT_INT=9121
